body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 98%;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

li {
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    font-size: 3rem;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

li:hover{
    background-color: greenyellow;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 10px;
    }
    
    li {
        font-size: 2rem;
        padding: 10px;
    }
}
